# Zotikov-Leonid-KT-31-21

./: README.md
Zotikov-Leonid-KT-31-21/: Zotikov-Leonid-KT-31-21.sln
Zotikov-Leonid-KT-31-21/Zotikov-Leonid-KT-31-21/: Program.cs  WeatherForecast.cs  Zotikov-Leonid-KT-31-21.csproj  appsettings.json
Zotikov-Leonid-KT-31-21/Zotikov-Leonid-KT-31-21/Controllers/: StudentsController.cs  WeatherForecastController.cs
Zotikov-Leonid-KT-31-21/Zotikov-Leonid-KT-31-21/Database/: StudentDbContext.cs
Zotikov-Leonid-KT-31-21/Zotikov-Leonid-KT-31-21/Database/Configurations/: GradeConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  ZachetConfiguration.cs
Zotikov-Leonid-KT-31-21/Zotikov-Leonid-KT-31-21/Filters/StudentFilters/: StudentGroupFilter.cs
Zotikov-Leonid-KT-31-21/Zotikov-Leonid-KT-31-21/Interfaces/StudentsInterfaces/: IStudentService.cs
Zotikov-Leonid-KT-31-21/Zotikov-Leonid-KT-31-21/Migrations/: 20240927145344_CreateDatabase.Designer.cs  20240927145344_CreateDatabase.cs  20241008144904_CreateDatabase.Designer.cs  20241008144904_CreateDatabase.cs  StudentDbContextModelSnapshot.cs
Zotikov-Leonid-KT-31-21/Zotikov-Leonid-KT-31-21/Models/: Grade.cs  Group.cs  Student.cs  Subject.cs  Zachet.cs
Zotikov-Leonid-KT-31-21/Zotikov-Leonid-KT-31-21/Properties/: launchSettings.json
Zotikov-Leonid-KT-31-21/Zotikov-Leonid-KT-31-21/ServiceExtensions/: ServiceExtensions.cs
